{
  "name": "password-generator-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "base64-arraybuffer": "^1.0.1",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "normalize.css": "^8.0.1",
    "parcel": "^2.0.1",
    "postcss": "^8.4.5",
    "pretty-ms": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1"
  },
  "scripts": {
    "start": "parcel public/index.html",
    "build": "rimraf dist && parcel build public/index.html --public-url ./",
    "eslint": "eslint public/ src/",
    "pretty": "prettier --list-different --write ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "randombytes": "^2.1.0",
    "rimraf": "^3.0.2"
  },
  "homepage": "."
}
